# lookheart

./: README.md
LOOKHEART/app/: build.gradle
LOOKHEART/app/release/: output-metadata.json
LOOKHEART/app/src/androidTest/java/com/mcuhq/simplebluetooth/: ApplicationTest.java
LOOKHEART/app/src/main/: AndroidManifest.xml
LOOKHEART/app/src/main/java/com/mcuhq/simplebluetooth/activity/: Activity_Main.java  SplashActivity.java
LOOKHEART/app/src/main/java/com/mcuhq/simplebluetooth/auth/: Find_Email.java  Find_Pw.java  Find_PwChange.java
LOOKHEART/app/src/main/java/com/mcuhq/simplebluetooth/base/: MyTimeZone.java
LOOKHEART/app/src/main/java/com/mcuhq/simplebluetooth/controller/: LineChartController.java  PeakController.java
LOOKHEART/app/src/main/java/com/mcuhq/simplebluetooth/fragment/: ArrFragment.java  ProfileFragment.java  SummaryFragment.java
LOOKHEART/app/src/main/java/com/mcuhq/simplebluetooth/gps/: GpsTracker.java
LOOKHEART/app/src/main/java/com/mcuhq/simplebluetooth/language/: LanguageCheck.java
LOOKHEART/app/src/main/java/com/mcuhq/simplebluetooth/noti/: NotificationManager.java
LOOKHEART/app/src/main/java/com/mcuhq/simplebluetooth/permission/: PermissionManager.java  SharedPrefManager.java
LOOKHEART/app/src/main/java/com/mcuhq/simplebluetooth/profile/: GuardianProfile.java  Profile_1.java  Profile_2.java  Profile_3.java  Profile_4.java
LOOKHEART/app/src/main/java/com/mcuhq/simplebluetooth/server/: RetrofitServerManager.java  RetrofitService.java  UserProfile.java
LOOKHEART/app/src/main/res/drawable/: profile_button_background.xml
LOOKHEART/app/src/main/res/layout/: activity_login.xml  activity_profile1.xml  activity_profile2.xml  activity_profile3.xml  activity_profile_guardian.xml  activity_signup_first.xml  activity_signup_second.xml  activity_signup_third.xml  find_email.xml  find_pw.xml  find_pwchange.xml  find_select.xml  fragment_arr.xml  fragment_home.xml  fragment_profile.xml  fragment_summary_bpm.xml  fragment_summary_cal.xml  fragment_summary_hrv.xml  fragment_summary_step.xml  guardian_dialog.xml
LOOKHEART/app/src/main/res/raw/: agee_cn.txt  privacy.txt  privacy_cn.txt
LOOKHEART/app/src/main/res/values/: colors.xml  ic_msl_user_background.xml  strings.xml
LOOKHEART/app/src/main/res/values-ko-rKR/: strings.xml
LOOKHEART/app/src/main/res/values-zh-rCN/: strings.xml
msl_ble_for_ECG_arrDetect_new ble_22_02_04/app/: build.gradle  google-services.json
msl_ble_for_ECG_arrDetect_new ble_22_02_04/app/src/main/: AndroidManifest.xml
msl_ble_for_ECG_arrDetect_new ble_22_02_04/app/src/main/java/com/mcuhq/simplebluetooth/: Activity_Login.java  Activity_Main.java  ArrFragment.java  BatteryOptimizationUtil.java  ConnectedThread.java  ForegroundService.java  GpsTracker.java  HomeFragment.java  LanguageCheck.java  PermissionManager.java  ProfileFragment.java  ServerManager.java  SharedPrefManager.java  SharedViewModel.java  SplashActivity.java  SummaryFragment.java  WorkoutFragment.java
msl_ble_for_ECG_arrDetect_new ble_22_02_04/app/src/main/res/drawable/: bpm_border.xml  bpm_heart.xml  guardian_button.xml  guardian_title.xml
msl_ble_for_ECG_arrDetect_new ble_22_02_04/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile1.xml  activity_profile2.xml  activity_profile3.xml  activity_profile4.xml  activity_signup_fourth.xml  activity_signup_third.xml  activity_splash.xml  bat_toolbar.xml  find_email.xml  find_pw.xml  find_pwchange.xml  find_select.xml  fragment_arr.xml  fragment_home.xml  fragment_profile.xml  fragment_summary.xml  fragment_summary_arr.xml  fragment_summary_bpm.xml  fragment_summary_cal.xml  fragment_summary_hrv.xml  fragment_summary_step.xml  heartattack_dialog.xml  item_data.xml  toolbar.xml
msl_ble_for_ECG_arrDetect_new ble_22_02_04/app/src/main/res/menu/: bottom_menu.xml  menu.xml  menu_setting.xml
msl_ble_for_ECG_arrDetect_new ble_22_02_04/app/src/main/res/raw/: agree.txt  agree_en.txt  privacy_en.txt
msl_ble_for_ECG_arrDetect_new ble_22_02_04/app/src/main/res/values/: strings.xml
msl_ble_for_ECG_arrDetect_new ble_22_02_04/app/src/main/res/values-ko-rKR/: strings.xml
(+58 files in other folders)
