<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/profile3_title"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profile3_emergency" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/profile_button_background"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/profile3_emergency_off"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00ff0000"
                                android:text="@string/profile3_off"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:layout_margin="5dp" />

                            <Button
                                android:id="@+id/profile3_emergency_on"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00ff0000"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:text="@string/profile3_on"
                                android:textSize="12dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/arr" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/profile_button_background"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/profile3_arr_off"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00ff0000"
                                android:gravity="center"
                                android:text="@string/profile3_off"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>

                            <Button
                                android:id="@+id/profile3_arr_on"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00ff0000"
                                android:gravity="center"
                                android:text="@string/profile3_on"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hourlyArr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hourlyArr" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/profile_button_background"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/hourlyArr_off"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00ff0000"
                                android:gravity="center"
                                android:text="@string/profile3_off"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>

                            <Button
                                android:id="@+id/hourlyArr_on"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="#00ff0000"
                                android:text="@string/profile3_on"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/totalArr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/totalArr" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/profile_button_background"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/totalArr_off"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00ff0000"
                                android:gravity="center"
                                android:text="@string/profile3_off"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>

                            <Button
                                android:id="@+id/totalArr_on"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00ff0000"
                                android:gravity="center"
                                android:text="@string/profile3_on"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profile3_myo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/profile_button_background"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/profile3_muscle_off"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00ff0000"
                                android:gravity="center"
                                android:text="@string/profile3_off"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>

                            <Button
                                android:id="@+id/profile3_muscle_on"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="#00ff0000"
                                android:text="@string/profile3_on"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/profile3_nonContact" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/profile_button_background"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/profile3_drop_off"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00ff0000"
                                android:gravity="center"
                                android:text="@string/profile3_off"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>

                            <Button
                                android:id="@+id/profile3_drop_on"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00ff0000"
                                android:gravity="center"
                                android:text="@string/profile3_on"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/typeFastArr" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/profile_button_background"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/profile3_fastarr_off"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="#00ff0000"
                                android:text="@string/profile3_off"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>

                            <Button
                                android:id="@+id/profile3_fastarr_on"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00ff0000"
                                android:gravity="center"
                                android:text="@string/profile3_on"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/typeSlowArr" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/profile_button_background"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/profile3_slowarr_off"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00ff0000"
                                android:gravity="center"
                                android:text="@string/profile3_off"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>

                            <Button
                                android:id="@+id/profile3_slowarr_on"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00ff0000"
                                android:gravity="center"
                                android:text="@string/profile3_on"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/typeHeavyArr" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/profile_button_background"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/profile3_irregular_off"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00ff0000"
                                android:gravity="center"
                                android:text="@string/profile3_off"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>

                            <Button
                                android:id="@+id/profile3_irregular_on"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00ff0000"
                                android:gravity="center"
                                android:text="@string/profile3_on"
                                android:textSize="12dp"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"/>

                </LinearLayout>

                <Button
                    android:id="@+id/profile_changepw"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/profile_button_press"
                    android:text="@string/ChangePw"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/profile_logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/profile_button_background"
                    android:text="@string/logout"
                    android:textColor="@color/darkGray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
