<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signup.Activity_Signup_First">

    <!--Toolbar-->
    <include
        layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9FAFC"
        tools:ignore="MissingConstraints"

        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints">

                <!--회원가입 라벨-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signup1"
                    android:textColor="#555555"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:progressDrawable="@drawable/signup_progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="333"
                    android:max="1000"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/signup_agree_textview"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp">

                    <!--약관 동의 라벨-->
                    <TextView
                        android:id="@+id/agreeTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textStyle="normal"
                        android:textSize="9sp"
                        android:textAlignment="viewStart"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        tools:ignore="SmallSp" />
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <!-- 동의하기 -->
                    <Button
                        android:id="@+id/autoLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:outlineProvider="none"
                        android:text="@string/agree"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:textStyle="bold"

                        android:onClick="agreeButtonClickEvent"/>

                    <ImageButton
                        android:id="@+id/agreeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/signup_agreebutton"
                        android:contentDescription="TODO"
                        android:outlineProvider="none"
                        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck"

                        android:onClick="agreeButtonClickEvent"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp">

                    <!-- 뒤로가기 -->
                    <Button
                        android:id="@+id/signup_first_back"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/login_signupbutton"
                        android:outlineProvider="none"

                        android:text="@string/back"
                        android:textColor="#555555"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"

                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/signup_first_next"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/login_signupbutton"
                        android:outlineProvider="none"

                        android:text="@string/next"
                        android:textColor="#555555"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"

                        tools:ignore="TextContrastCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>