apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('/Users/msl/Desktop/Android/KEY/lookheart_key.jks')
            storePassword 'mslmsl'
            keyAlias 'lookheart_key'
            keyPassword 'msl0807'
        }
    }

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.msl.ble_for_ecg_new_ble"
        minSdkVersion 26
        targetSdkVersion 34

        versionCode 22
        versionName "1.0.20"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.mcuhq.simplebluetooth'
}



dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation "androidx.fragment:fragment:1.4.1"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.opencsv:opencsv:4.4'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0' // CircleProgressBar
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5'

    // Server
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Server = retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // FCM
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // mail
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')
}
